<header class="header">
    <div class="header__main">
        <div class="content">
            <div class="header__wrapper">
                <div class="header__contacts contacts">
                    <div class="header__contacts-icon"></div>
                    <p class="contacts__tel"><a href="tel:+79066427840" class="contacts__tel-link">+7 (906) 642-78-40</a></p>
                </div>
                <div class="header__logo">
                    <a href="index.html" class="header__logo-link">
                        <div class="header__logo-image">
                            <img src="img/header/logo.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="header__city-and-burger">
                    <form action="" class="header__form">
                        <select name="city" id="" class="header__city-select">
                            <option value="moscow">Москва</option>
                            <option value="kaluga">Калуга</option>
                            <option value="stPetersburg">Санкт-Петербург</option>
                            <option value="sochi">Сочи</option>
                            <option value="lyudinovo">Людиново</option>
                        </select>
                    </form>
                    <button class="header__burger">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="header__sign">
        <div class="content">
            <ul class="header__sign-list">
                <li class="header__sign-item"><button type="button" class="sign">Войти</button></li>
                <li class="header__sign-item"><button type="button" class="reg">Регистрация</button></li>
                <li class="header__sign-item"><button type="button" class="login-out _display-none">Выйти</button></li>
            </ul>
        </div>
    </div>
</header>