<div class="reg-popup">
    <div class="reg-popup__body">
        <form action="#" name="reg"  method="post" class="reg-popup__form">
            <p class="reg-popup__email-label">Эл. почта</p>
            <input name="regEmail" type="email" class="reg-popup__email">
            <p class="reg-popup__password-label">Пароль</p>
            <input name="regPassword" type="password" class="reg-popup__password">
            <p class="reg-popup__password-repeat-label">Повторите пароль</p>
            <input name="regPasswordRepeat" type="password" class="reg-popup__password-repeat">
            <div class="reg-popup__submit submit"><button class="submit__button">Отправить</button></div>
        </form>
        <button type="button" class="reg-popup__cancel-button cancel-button">
            <span class="cancel-button__cancel-line1"></span>
            <span class="cancel-button__cancel-line2"></span>
        </button>
    </div>
</div>