<div class="reg-popup">
    <div class="reg-popup__body">
        <form action="#" name="reg"  method="post" class="reg-popup__form">
            <div class="reg-popup__name-and-surname-wrapper">
                <div class="reg-popup__name-wrapper">
                    <p class="reg-popup__name-label">Имя</p>
                    <input name="regName" type="text" class="reg-popup__name">
                </div>
                <div class="reg-popup__surname-wrapper">
                    <p class="reg-popup__surname-label">Фамилия</p>
                    <input name="regSurname" type="text" class="reg-popup__surname">
                </div>
            </div>
            <p class="reg-popup__patronymic-label">Отчество</p>
            <input name="regPatronymic" type="text" class="reg-popup__patronymic">
            <p class="reg-popup__passport-wrapper-label">Паспорт</p>
            <div class="reg-popup__passport-wrapper">
                <div class="reg-popup__passport-series-wrapper">
                    <p class="reg-popup__passport-series-label">Серия</p>
                    <input name="regPassportSeries" type="text" class="reg-popup__passport-series">
                </div>
                <div class="reg-popup__passport-number-wrapper">
                    <p class="reg-popup__passport-number-label">Номер</p>
                    <input name="regPassportNumber" type="text" class="reg-popup__passport-number">
                </div>
            </div>
            <p class="reg-popup__tel-label">Телефон</p>
            <input name="regTel" type="tel" class="reg-popup__tel">
            <p class="reg-popup__password-label">Пароль</p>
            <input name="regPassword" type="password" class="reg-popup__password">
            <div class="reg-popup__submit submit"><button class="submit__button">Отправить</button></div>
        </form>
        <button type="button" class="reg-popup__cancel-button cancel-button">
            <span class="cancel-button__cancel-line1"></span>
            <span class="cancel-button__cancel-line2"></span>
        </button>
    </div>
</div>