<div class="sign-popup">
    <div class="sign-popup__body">
        <form action="#" name="sign" method="post" class="sign-popup__form">
            <p class="sign-popup__tel-label">Телефон</p>
            <input name="signTel" type="tel" class="sign-popup__tel">
            <p class="sign-popup__password-label">Пароль</p>
            <input name="signPassword" type="password" class="sign-popup__password">
            <div class="sign-popup__submit submit"><button class="submit__button">Отправить</button></div>
        </form>
        <button type="button" class="sign-popup__cancel-button cancel-button">
            <span class="cancel-button__cancel-line1"></span>
            <span class="cancel-button__cancel-line2"></span>
        </button>
    </div>
</div>