<div class="successfully-popup">
    <div class="successfully-popup__body">
        <div class="successfully-popup__content">
            <div class="successfully-popup__image">
                <img src="img/icons/successfully.png" alt="">
            </div>
            <p class="successfully-popup__title">Заявка отправленна!</p>
        </div>
        <button type="button" class="sign-popup__cancel-button cancel-button">
            <span class="cancel-button__cancel-line1"></span>
            <span class="cancel-button__cancel-line2"></span>
        </button>
    </div>
</div>